<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23351aa2f6e7464fb6ec64db1543299a" Name="Diagram1">
        <EntityTypeShape EntityType="MetaFS.Data.Category" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetaFS.Data.FileCatalogue" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MetaFS.Data.Metadata" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetaFS.Data.ObjectType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetaFS.Data.RegisteredPC" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetaFS.Data.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MetaFS.Data.FK_FileCatalogue_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="MetaFS.Data.FK_FileCatalogue_RegisteredPC" ManuallyRouted="false" />
        <AssociationConnector Association="MetaFS.Data.FK_Metadata_FileCatalogue" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MetaFS.Data.TemplateCatalogue" Width="1.5" PointX="7.75" PointY="1.375" />
        <AssociationConnector Association="MetaFS.Data.FK_Metadata_TemplateCatalogue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>